<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/color2"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Date : "
            android:drawableLeft="@drawable/date"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/color1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:id="@+id/datetwo"
            android:textStyle="bold"
            android:gravity="center"
            android:text="replaced by date"
            android:textColor="@color/color1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Time : "
            android:drawableLeft="@drawable/time"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/color1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:id="@+id/timestamp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="replaced by steps"
            android:textColor="@color/color1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" HeartRate : "
            android:drawableLeft="@drawable/heartbeat"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/color1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size"
            android:text="Replaced by heartrate"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/rate"
            android:textColor="@color/color1"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>