<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabTextColor="@color/color4"
        app:tabSelectedTextColor="@color/color3"
        app:tabIndicatorColor="@color/color4"
        app:tabIndicatorHeight="7dp"
        android:elevation="5dp"
        app:tabBackground="@color/color1"
        app:tabMode="fixed">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>